port = 3000
CORS_ORIGIN=*;
# CORS_ORIGIN=http://localhost:3000 # add the frontend url to make it more secure
MONGODB_URI=mongodb+srv://Youtube:youtube1234@cluster0.6ge7q.mongodb.net

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY =  10d


CLOUDINARY_CLOUD_NAME =  dwtumdptw
CLOUDINARY_API_KEY = 742392415353932
CLOUDINARY_API_SECRET = rRBEIWkJfUMtXWtoZrTyVZQFQKk

NODE_ENV = development